# Screen-Brightness-Adjuster

./: Screen Brightness Adjuster.sln
Screen Brightness Adjuster/: Program.cs  RickRoll.html  Screen Brightness Adjuster.csproj  Test.cs  WindowServices.Designer.cs  WindowServices.cs
Screen Brightness Adjuster/Properties/: Settings.Designer.cs  launchSettings.json
